spring.application.name=todolistapplication
spring.data.mongodb.database=todo
management.endpoints.web.exposure.include=*
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_LOGIN_NAME}
spring.mail.password=${SMTP_LOGIN_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
